<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineShopModelStoreContainer" CdmEntityContainer="OnlineShopEntities">
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="OnlineShopModel.Images">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MiniOrder">
      <EntityTypeMapping TypeName="OnlineShopModel.MiniOrder">
        <MappingFragment StoreEntitySet="MiniOrder">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SuperOrder_ID" ColumnName="SuperOrder_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="OnlineShopModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Products_ID" ColumnName="Products_ID" />
          <ScalarProperty Name="Order_date" ColumnName="Order_date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Client_FirstName" ColumnName="Client_FirstName" />
          <ScalarProperty Name="Client_LastName" ColumnName="Client_LastName" />
          <ScalarProperty Name="Client_Address" ColumnName="Client_Address" />
          <ScalarProperty Name="Zip_Code" ColumnName="Zip_Code" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Client_Tel" ColumnName="Client_Tel" />
          <ScalarProperty Name="Client_Email" ColumnName="Client_Email" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="OnlineShopModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Specs_ID" ColumnName="Specs_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specs">
      <EntityTypeMapping TypeName="OnlineShopModel.Specs">
        <MappingFragment StoreEntitySet="Specs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Processor" ColumnName="Processor" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="Max_RAM" ColumnName="Max_RAM" />
          <ScalarProperty Name="Disk_size" ColumnName="Disk_size" />
          <ScalarProperty Name="Disk_type" ColumnName="Disk_type" />
          <ScalarProperty Name="Display_type" ColumnName="Display_type" />
          <ScalarProperty Name="Display_size" ColumnName="Display_size" />
          <ScalarProperty Name="Resolution" ColumnName="Resolution" />
          <ScalarProperty Name="Graphics_card" ColumnName="Graphics_card" />
          <ScalarProperty Name="Battery" ColumnName="Battery" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Depth" ColumnName="Depth" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Warranty" ColumnName="Warranty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuperOrder">
      <EntityTypeMapping TypeName="OnlineShopModel.SuperOrder">
        <MappingFragment StoreEntitySet="SuperOrder">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Order_date" ColumnName="Order_date" />
          <ScalarProperty Name="Client_FirstName" ColumnName="Client_FirstName" />
          <ScalarProperty Name="Client_LastName" ColumnName="Client_LastName" />
          <ScalarProperty Name="Client_Address" ColumnName="Client_Address" />
          <ScalarProperty Name="Zip_Code" ColumnName="Zip_Code" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Client_Tel" ColumnName="Client_Tel" />
          <ScalarProperty Name="Client_Email" ColumnName="Client_Email" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>